[tox]
envlist = py3,mypy
requires =
    tox-uv

[testenv]
runner = uv-venv-lock-runner
allowlist_externals = uv
skip_install = true

[testenv:py3]
# Set RPM_PY_VERBOSE to "true" to debug koji package installation failures
passenv = RPM_PY_VERBOSE
commands_pre =
    uv sync --extra test
commands =
    uv run pytest \
        --cov-reset \
        --cov=product_listings_manager \
        --cov-report=term-missing \
        --cov-report=xml \
        --cov-report=html \
        {posargs}

[testenv:mypy]
runner = uv-venv-runner
deps =
    mypy
commands =
    mypy -p product_listings_manager --install-types --non-interactive --ignore-missing-imports

[coverage:report]
fail_under = 90

[coverage:run]
branch = true
