[tox]
envlist = py3,mypy
isolated_build = True

[testenv]
# Set RPM_PY_VERBOSE to "true" to debug koji package installation failures
passenv = RPM_PY_VERBOSE
extras =
    test
commands =
    pytest \
        --cov-reset \
        --cov=product_listings_manager \
        --cov-report=term-missing \
        --cov-report=xml \
        --cov-report=html \
        {posargs}

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy -p product_listings_manager --install-types --non-interactive --ignore-missing-imports

[coverage:report]
fail_under = 90

[coverage:run]
branch = true
