[tox]
envlist = py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
# Set RPM_PY_VERBOSE to "true" to debug koji package installation failures
passenv = RPM_PY_VERBOSE
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    black --check {toxinidir}
    flake8
    pytest --cov=product_listings_manager --cov-report=term-missing -v tests

[flake8]
ignore = E501,W503

[coverage:report]
omit = product_listings_manager/tests/*
